# testimonyAutotestss

./: pom.xml
testmonyAutotestUI/: pom.xml
testmonyAutotestUI/src/main/java/: ApplicationManager.java  TestClass.java
testmonyAutotestUI/src/main/java/pages/: BasePage.java  Element.java  MainPage.java  SendPage.java
testmonyAutotestUI/src/test/java/: PageNavigationTest.java  TestBase.java
